In [3]:
from dataAccessor import get_intraday, get_daily
from config import av_api_key

In [4]:
get_daily('GOOG',av_api_key)

       timestamp     open      high      low   close    volume
0     2023-08-16  129.280  130.8975  128.460  129.11  17548355
1     2023-08-15  131.590  131.9900  129.819  130.27  14769173
2     2023-08-14  129.850  131.9100  129.590  131.83  17526195
3     2023-08-11  129.202  130.4400  128.750  130.17  15205465
4     2023-08-10  131.970  132.6470  130.035  130.21  17855681
...          ...      ...       ...      ...     ...       ...
2359  2014-04-02  565.106  604.8300  562.190  567.00    146700
2360  2014-04-01  558.710  568.4500  558.710  567.16      7900
2361  2014-03-31  566.890  567.0000  556.930  556.97     10800
2362  2014-03-28  561.200  566.4300  558.670  559.99     41100
2363  2014-03-27  568.000  568.0000  552.920  558.46     13100

[2364 rows x 6 columns]

In [5]:
get_intraday('GOOG',av_api_key)

                timestamp    open     high     low   close  volume
0     2023-08-16 19:55:00  128.88  128.950  128.75  128.90    1001
1     2023-08-16 19:50:00  128.95  128.950  128.88  128.88    1793
2     2023-08-16 19:45:00  129.00  129.000  128.92  128.95     640
3     2023-08-16 19:40:00  129.05  129.085  129.00  129.00     812
4     2023-08-16 19:35:00  129.06  129.070  129.05  129.05     464
...                   ...     ...      ...     ...     ...     ...
4000  2023-07-19 04:20:00  123.96  123.960  123.96  123.96       9
4001  2023-07-19 04:15:00  123.90  123.980  123.90  123.97     109
4002  2023-07-19 04:10:00  123.85  123.940  123.85  123.88    1363
4003  2023-07-19 04:05:00  124.18  124.180  123.31  123.73     917
4004  2023-07-19 04:00:00  124.14  124.280  123.96  124.00    1122

[4005 rows x 6 columns]